\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-doi=expand}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{16}}
\newlabel{cap:ini}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado para o sistema\relax }}{16}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Resultado-Linear-DisjuntivoIEEE}{{1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rainfall Prediction Methodology With Binary Multilayer Perceptron Neural Networks.}{17}}
\newlabel{cap:linux}{{2}{17}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{18}}
\citation{calzadilla2013climate}
\citation{toth2000comparison}
\citation{brath1997role}
\citation{toth2000comparison}
\citation{box1976time}
\citation{pankratz1983forecasting}
\citation{zhang2003time}
\citation{ghil1981applications}
\citation{ramirez2006linear}
\citation{kuligowski1998localized}
\citation{zhang1998linear}
\citation{zhang1998forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}}
\citation{zhang1998linear}
\citation{wang2003artificial}
\citation{ferraudo}
\citation{kumarasiri2006rainfall}
\citation{nasseri2008optimized}
\citation{ramirez2006linear}
\citation{luk2000study}
\citation{french1992rainfall}
\citation{toth2000comparison}
\citation{partal2015daily}
\citation{schoof2001downscaling}
\citation{kuligowski1998localized}
\citation{machado}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HISTÓRICO DO LINUX}{20}}
\newlabel{sec:linux}{{2.2}{20}}
\citation{llgarver_sept70}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ações}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}No Atual Momento}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ilustração do sistema operacional como interface entre o usuário e os recursos do sistema. \relax }}{21}}
\newlabel{S.O.}{{1}{21}}
\citation{bandlimit}
\citation{droms}
\citation{bokhari}
\citation{servidores}
\citation{servidores}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SERVIDORES LINUX}{24}}
\newlabel{chapter:servidores_linux}{{3}{24}}
\newlabel{sec:tipos_serv}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Anexando Documentos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}Documento Formulário}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado para o sistema IEEE de 24 barras considerando alocações de elementos sugeridos pelo operador do sistema\relax }}{24}}
\newlabel{tab:Resultado-Linear}{{2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NOVO CAPÍTULO...}{26}}
\newlabel{cap:cap4}{{4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSSÕES}{27}}
\newlabel{cap:cap5}{{5}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSÕES}{28}}
\newlabel{cap:cap6}{{6}{28}}
\bibdata{abnt-options,./bibliografia/bibliografia1}
\bibcite{bandlimit}{Antonello e Maciel 2004}
\bibcite{bandlimit++EXPL}{Antonello e Maciel}
\bibcite{bandlimit++IMPL}{ANTONELLO; MACIEL}
\bibcite{bandlimit++YEAR}{2004}
\bibcite{bokhari}{Bokhari 1995}
\bibcite{bokhari++EXPL}{Bokhari}
\bibcite{bokhari++IMPL}{BOKHARI}
\bibcite{bokhari++YEAR}{1995}
\bibcite{droms}{Droms 1997}
\bibcite{droms++EXPL}{Droms}
\bibcite{droms++IMPL}{DROMS}
\bibcite{droms++YEAR}{1997}
\bibcite{garver_sept70}{Garver 1970}
\bibcite{garver_sept70++EXPL}{Garver}
\bibcite{garver_sept70++IMPL}{GARVER}
\bibcite{garver_sept70++YEAR}{1970a}
\bibcite{llgarver_sept70}{Garver 1970}
\bibcite{llgarver_sept70++EXPL}{Garver}
\bibcite{llgarver_sept70++IMPL}{GARVER}
\bibcite{llgarver_sept70++YEAR}{1970b}
\bibcite{machado}{Machado e Maia 2007}
\bibcite{machado++EXPL}{Machado e Maia}
\bibcite{machado++IMPL}{MACHADO; MAIA}
\bibcite{machado++YEAR}{2007}
\bibcite{servidores}{Song et al. 2006}
\bibcite{servidores++EXPL}{Song et al.}
\bibcite{servidores++IMPL}{SONG et al.}
\bibcite{servidores++YEAR}{2006}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}REFERÊNCIAS~~~~~~~~~~~~}{29}}
\citation{garver_sept70}
\citation{machado}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}APÊNDICE{} A{} -{} LINUX}{30}}
\newlabel{apa:linux}{{A}{30}}
\@writefile{toc}{\contentsline {section}{\hspace  {1.3cm}APÊNDICE A.1 - HISTÓRICO DO LINUX}{30}}
\newlabel{secapa:linux}{{A}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração é um exemplo de figura}}{30}}
\newlabel{torvalds}{{2}{30}}
\citation{machado}
\citation{machado}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}APÊNDICE{} B{} -{} AINDA FALANDO DO LINUX}{31}}
\newlabel{apb:linux}{{B}{31}}
\@writefile{toc}{\contentsline {section}{\hspace  {1.3cm}APÊNDICE B.1 - MELHORIAS PARA O LINUX EM UM AMBIENTE COORPORATIVOS DE DUAS GRNDES FRNTES INTERPRETATIVAS}{31}}
\newlabel{secapb:linux}{{B}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Novo sistema operacional.\relax }}{31}}
\newlabel{tab:5solIEEE}{{3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Espaço ~~de ~busca ~combinatório ~reduzido ~($EBCR$) ~de 10, 5, 3 e 2 ~soluções com \textit  {gap} de 5\% Para IEEE\relax }}{31}}
\gdef \LT@i {\LT@entry 
    {1}{39.77965pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{39.5pt}\LT@entry 
    {7}{34.5pt}\LT@entry 
    {7}{34.5pt}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}ÍNDICE REMISSIVO~~~~~~~~~~~~\vspace  {-0.3cm}}{34}}
