\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{16}
\contentsline {chapter}{\numberline {2}Rainfall Prediction Methodology With Binary Multilayer Perceptron Neural Networks.}{17}
\contentsline {chapter}{Abstract}{18}
\contentsline {section}{\numberline {2.1}Introduction}{19}
\contentsline {section}{\numberline {2.2}HISTÓRICO DO LINUX}{20}
\contentsline {subsection}{\numberline {2.2.1}Ações}{21}
\contentsline {subsubsection}{\numberline {2.2.1.1}No Atual Momento}{21}
\contentsline {chapter}{\numberline {3}SERVIDORES LINUX}{24}
\contentsline {subsection}{\numberline {3.0.1}Anexando Documentos}{24}
\contentsline {subsubsection}{\numberline {3.0.1.1}Documento Formulário}{24}
\contentsline {chapter}{\numberline {4}NOVO CAPÍTULO...}{26}
\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSSÕES}{27}
\contentsline {chapter}{\numberline {6}CONCLUSÕES}{28}
\contentsline {chapter}{\hspace {1.3cm}REFERÊNCIAS~~~~~~~~~~~~}{29}
\contentsline {chapter}{\hspace {1.3cm}APÊNDICE{} A{} -{} LINUX}{30}
\contentsline {section}{\hspace {1.3cm}APÊNDICE A.1 - HISTÓRICO DO LINUX}{30}
\contentsline {chapter}{\hspace {1.3cm}APÊNDICE{} B{} -{} AINDA FALANDO DO LINUX}{31}
\contentsline {section}{\hspace {1.3cm}APÊNDICE B.1 - MELHORIAS PARA O LINUX EM UM AMBIENTE COORPORATIVOS DE DUAS GRNDES FRNTES INTERPRETATIVAS}{31}
\contentsline {chapter}{\hspace {1.3cm}ÍNDICE REMISSIVO~~~~~~~~~~~~\vspace {-0.3cm}}{34}
