\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Weather stations locations\relax }}{25}
\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward MLP structure\relax }}{32}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the time-steps concept \relax }}{36}
\contentsline {figure}{\numberline {4}{\ignorespaces Thornthwaite Water Balance and Normal Temperature\relax }}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Campo Mour\IeC {\~a}o}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Jaguaruana}}}{38}
\contentsline {figure}{\numberline {5}{\ignorespaces Summary of ANNs autoassociative (a) and heteroassociative(b) performance\relax }}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {autoassociative}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {heteroassociative}}}{39}
\contentsline {figure}{\numberline {6}{\ignorespaces ANNs accuracy percentage performance\relax }}{41}
\contentsline {figure}{\numberline {7}{\ignorespaces The effect of continentality on the ANNs accuracy at all seasons.\relax }}{42}
\contentsline {figure}{\numberline {8}{\ignorespaces The effect of altitude on the ANNs accuracy at all seasons.\relax }}{43}
\contentsline {figure}{\numberline {9}{\ignorespaces The effect of precipitation volumes on ANN models\relax }}{45}
