\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introduction}{16}
\contentsline {chapter}{\numberline {2}Material and Methods}{24}
\contentsline {section}{\numberline {2.1}Dataset}{24}
\contentsline {section}{\numberline {2.2}Missing Data Recovery}{26}
\contentsline {section}{\numberline {2.3}Weather Indexes Estimation}{28}
\contentsline {section}{\numberline {2.4}Binary Precipitation ANN}{31}
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSION }{38}
\contentsline {chapter}{\numberline {4}CONCLUSION}{46}
\contentsline {chapter}{\hspace {1.3cm}BIBIOGRAPHY~~~~~~~~~~~~}{47}
