\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Weather stations locations\relax }}{20}
\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward MLP structure\relax }}{25}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the time-steps concept \relax }}{28}
\contentsline {figure}{\numberline {4}{\ignorespaces Thornthwaite Water Balance and Normal Temperature\relax }}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Campo Mour\IeC {\~a}o}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Jaguaruana}}}{30}
\contentsline {figure}{\numberline {5}{\ignorespaces Summary of ANNs autoassociative (a) and heteroassociative(b) performance\relax }}{31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {autoassociative}}}{31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {heteroassociative}}}{31}
\contentsline {figure}{\numberline {6}{\ignorespaces ANNs accuracy percentage performance\relax }}{32}
\contentsline {figure}{\numberline {7}{\ignorespaces The effect of continentality on the ANNs accuracy at all seasons.\relax }}{33}
\contentsline {figure}{\numberline {8}{\ignorespaces The effect of altitude on the ANNs accuracy at all seasons.\relax }}{33}
\contentsline {figure}{\numberline {9}{\ignorespaces The effect of precipitation volumes on ANN models\relax }}{35}
