\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introduction}{16}
\contentsline {chapter}{\numberline {2}Material and Methods}{21}
\contentsline {section}{\numberline {2.1}Dataset}{21}
\contentsline {section}{\numberline {2.2}Missing Data Recovery}{22}
\contentsline {section}{\numberline {2.3}Weather Indexes Estimation}{24}
\contentsline {section}{\numberline {2.4}Binary Precipitation ANN}{26}
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSION }{32}
\contentsline {chapter}{\numberline {4}CONCLUSION}{38}
\contentsline {chapter}{\hspace {1.3cm}BIBIOGRAPHY~~~~~~~~~~~~}{39}
