This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo.aux
The style file: ../abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../abnt-options.bib
Database file #2: .././bibliografia/bibliografia1.bib
Repeated entry---line 314 of file .././bibliografia/bibliografia1.bib
 : @inproceedings{brath1997role
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 322 of file .././bibliografia/bibliografia1.bib
 : @article{box1976time
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 329 of file .././bibliografia/bibliografia1.bib
 : @article{calzadilla2013climate
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 362 of file .././bibliografia/bibliografia1.bib
 : @article{camargo1971paulo
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 370 of file .././bibliografia/bibliografia1.bib
 : @article{cooper1969absorption
 :                              ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogr?fico abnt-alf.bst vers?o 1.45.2.1           |
| Em caso de d?vidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 59 entries,
            6480 wiz_defined-function locations,
            1503 strings with 19330 characters,
and the built_in function-call counts, 52865 in all, are:
= -- 3916
> -- 2102
< -- 167
+ -- 845
- -- 619
* -- 4113
:= -- 6774
add.period$ -- 187
call.type$ -- 60
change.case$ -- 691
chr.to.int$ -- 182
cite$ -- 56
duplicate$ -- 2575
empty$ -- 3676
format.name$ -- 3013
if$ -- 12485
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1066
newline$ -- 276
num.names$ -- 280
pop$ -- 1277
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 2865
stack$ -- 1
substring$ -- 2410
swap$ -- 1424
text.length$ -- 125
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 469
width$ -- 0
write$ -- 952
(There were 5 error messages)
