\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-doi=expand}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{calzadilla2013climate}
\citation{toth2000comparison}
\citation{brath1997role}
\citation{jha2018evaluation}
\citation{toth2000comparison}
\citation{box1976time}
\citation{pankratz1983forecasting}
\citation{zhang2003time}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}}
\newlabel{cap:ini}{{1}{16}}
\citation{ghil1981applications}
\citation{alotaibi2018future}
\citation{ramirez2006linear}
\citation{kuligowski1998localized}
\citation{prein2015review}
\citation{alotaibi2018future}
\citation{zhang1998linear}
\citation{zhang1998forecasting}
\citation{zhang1998linear}
\citation{wang2003artificial}
\citation{ferraudo}
\citation{walczak2019artificial}
\citation{krogh2008artificial}
\citation{basheer2000artificial}
\citation{mcculloch1943logical}
\citation{rosenblatt1958perceptron}
\citation{rosenblatt1958perceptron}
\citation{basheer2000artificial}
\citation{ramchoun2016multilayer}
\citation{widrow199030}
\citation{minsky1969perceptrons}
\citation{minsky1969perceptrons}
\citation{rumelhart1985learning}
\citation{rumelhart1985learning}
\citation{Werbos:74}
\citation{Werbos:74}
\citation{kumarasiri2006rainfall}
\citation{kumarasiri2006rainfall}
\citation{nasseri2008optimized}
\citation{nasseri2008optimized}
\citation{whitley1994genetic}
\citation{ramirez2006linear}
\citation{ramirez2006linear}
\citation{luk2000study}
\citation{luk2000study}
\citation{luk2000study}
\citation{french1992rainfall}
\citation{french1992rainfall}
\citation{kumarasiri2006rainfall}
\citation{nasseri2008optimized}
\citation{ramirez2006linear}
\citation{luk2000study}
\citation{french1992rainfall}
\citation{toth2000comparison}
\citation{partal2015daily}
\citation{schoof2001downscaling}
\citation{kuligowski1998localized}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and Methods}{24}}
\newlabel{cap:linux}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geographical locations of Brazilian ground-based conventional weather stations\relax }}{25}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:locais}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weather stations locations\relax }}{25}}
\newlabel{img:figure1}{{1}{25}}
\citation{kim2010reconstructing}
\citation{wu2006flood}
\citation{zhang2003time}
\citation{box1976time}
\citation{french1992rainfall}
\citation{zhang1998linear}
\citation{montana1989training}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Missing Data Recovery}{26}}
\newlabel{sec:linux}{{2.2}{26}}
\newlabel{eq:solve}{{1}{26}}
\citation{shanker1996effect}
\newlabel{eq:solve2}{{2}{27}}
\newlabel{eq:solve3}{{3}{27}}
\newlabel{eq:solve4}{{4}{27}}
\citation{thornthwaite1957instructions}
\citation{de2000revisao}
\citation{allen1998crop}
\citation{hargreaves1985reference}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weather Indexes Estimation}{28}}
\newlabel{sec:linux}{{2.3}{28}}
\citation{thornthwaite1948approach}
\citation{camargo1971paulo}
\citation{cooper1969absorption}
\newlabel{eq:solve9}{{5}{29}}
\newlabel{eq:solve10}{{6}{29}}
\citation{rajurkar2002artificial}
\citation{mishra2018rainfall}
\citation{ramirez2006linear}
\citation{sumi2012rainfall}
\citation{tularam2010time}
\citation{feng2016trend}
\citation{valipour2016much}
\citation{medvigy2012trends}
\newlabel{eq:solve13}{{7}{30}}
\newlabel{eq:solve14}{{8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binary Precipitation ANN}{30}}
\newlabel{sec:linux}{{2.4}{30}}
\citation{sun2006often}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inputs used for the ANN model\relax }}{31}}
\newlabel{tab:netinputs}{{2}{31}}
\citation{luk2000study}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward MLP structure\relax }}{32}}
\newlabel{img:figure2}{{2}{32}}
\newlabel{eq:solve15}{{9}{32}}
\citation{karlik2011performance}
\citation{hecht1992theory}
\citation{karlik2011performance}
\citation{zhang1998forecasting}
\newlabel{eq:solve11}{{10}{33}}
\newlabel{eq:solve12}{{11}{33}}
\citation{dao2002performance}
\citation{haykin2004comprehensive}
\citation{wythoff1993backpropagation}
\newlabel{eq:solve16}{{12}{34}}
\newlabel{eq:solve17}{{13}{35}}
\newlabel{eq:solve18}{{14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the time-steps concept \relax }}{36}}
\newlabel{img:figure3}{{3}{36}}
\citation{yaldi2009improving}
\newlabel{eq:solve19}{{15}{37}}
\citation{wmo1989calculation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSION }{38}}
\newlabel{chapter:servidores_linux}{{3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thornthwaite Water Balance and Normal Temperature\relax }}{38}}
\newlabel{img:figure4}{{4}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Campo Mour\IeC {\~a}o}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jaguaruana}}}{38}}
\citation{rao1995c++}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of ANNs autoassociative (a) and heteroassociative(b) performance\relax }}{39}}
\newlabel{img:figure5}{{5}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {autoassociative}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {heteroassociative}}}{39}}
\citation{valipour2016optimization}
\citation{rivero2015short}
\citation{vuille2003modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANNs accuracy percentage performance\relax }}{41}}
\newlabel{img:figure6}{{6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effect of continentality on the ANNs accuracy at all seasons.\relax }}{42}}
\newlabel{img:figure7}{{7}{42}}
\citation{alvares2013modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of altitude on the ANNs accuracy at all seasons.\relax }}{43}}
\newlabel{img:figure8}{{8}{43}}
\citation{salati1979recycling}
\citation{gonfiantini2001altitude}
\citation{kuligowski1998experiments}
\citation{kumarasiri2006rainfall}
\citation{kuligowski1998experiments}
\citation{nasseri2008optimized}
\citation{hall1999precipitation}
\citation{ramirez2006linear}
\citation{rajurkar2002artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of precipitation volumes on ANN models\relax }}{45}}
\newlabel{img:figure9}{{9}{45}}
\bibdata{abnt-options,./bibliografia/bibliografia1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{46}}
\newlabel{cap:cap4}{{4}{46}}
\bibcite{allen1998crop}{Allen et al. 1998}
\bibcite{allen1998crop++EXPL}{Allen et al.}
\bibcite{allen1998crop++IMPL}{ALLEN et al.}
\bibcite{allen1998crop++YEAR}{1998}
\bibcite{alotaibi2018future}{Alotaibi et al. 2018}
\bibcite{alotaibi2018future++EXPL}{Alotaibi et al.}
\bibcite{alotaibi2018future++IMPL}{ALOTAIBI et al.}
\bibcite{alotaibi2018future++YEAR}{2018}
\bibcite{alvares2013modeling}{Alvares et al. 2013}
\bibcite{alvares2013modeling++EXPL}{Alvares et al.}
\bibcite{alvares2013modeling++IMPL}{ALVARES et al.}
\bibcite{alvares2013modeling++YEAR}{2013}
\bibcite{basheer2000artificial}{Basheer e Hajmeer 2000}
\bibcite{basheer2000artificial++EXPL}{Basheer e Hajmeer}
\bibcite{basheer2000artificial++IMPL}{BASHEER; HAJMEER}
\bibcite{basheer2000artificial++YEAR}{2000}
\bibcite{box1976time}{Box, Jenkins e Reinsel 1976}
\bibcite{box1976time++EXPL}{Box, Jenkins e Reinsel}
\bibcite{box1976time++IMPL}{BOX; JENKINS; REINSEL}
\bibcite{box1976time++YEAR}{1976}
\bibcite{brath1997role}{Brath 1997}
\bibcite{brath1997role++EXPL}{Brath}
\bibcite{brath1997role++IMPL}{BRATH}
\bibcite{brath1997role++YEAR}{1997}
\bibcite{calzadilla2013climate}{Calzadilla et al. 2013}
\bibcite{calzadilla2013climate++EXPL}{Calzadilla et al.}
\bibcite{calzadilla2013climate++IMPL}{CALZADILLA et al.}
\bibcite{calzadilla2013climate++YEAR}{2013}
\bibcite{camargo1971paulo}{Camargo e S{\~a}o 1971}
\bibcite{camargo1971paulo++EXPL}{Camargo e S{\~a}o}
\bibcite{camargo1971paulo++IMPL}{CAMARGO; S{\~A}O}
\bibcite{camargo1971paulo++YEAR}{1971}
\bibcite{de2000revisao}{CAMARGO e CAMARGO 2000}
\bibcite{de2000revisao++EXPL}{CAMARGO e CAMARGO}
\bibcite{de2000revisao++IMPL}{CAMARGO; CAMARGO}
\bibcite{de2000revisao++YEAR}{2000}
\bibcite{cooper1969absorption}{Cooper 1969}
\bibcite{cooper1969absorption++EXPL}{Cooper}
\bibcite{cooper1969absorption++IMPL}{COOPER}
\bibcite{cooper1969absorption++YEAR}{1969}
\bibcite{dao2002performance}{Dao e Vemuri 2002}
\bibcite{dao2002performance++EXPL}{Dao e Vemuri}
\bibcite{dao2002performance++IMPL}{DAO; VEMURI}
\bibcite{dao2002performance++YEAR}{2002}
\bibcite{feng2016trend}{Feng et al. 2016}
\bibcite{feng2016trend++EXPL}{Feng et al.}
\bibcite{feng2016trend++IMPL}{FENG et al.}
\bibcite{feng2016trend++YEAR}{2016}
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.3cm}BIBIOGRAPHY~~~~~~~~~~~~}{47}}
\bibcite{ferraudo}{Ferraudo 2014}
\bibcite{ferraudo++EXPL}{Ferraudo}
\bibcite{ferraudo++IMPL}{FERRAUDO}
\bibcite{ferraudo++YEAR}{2014}
\bibcite{french1992rainfall}{French, Krajewski e Cuykendall 1992}
\bibcite{french1992rainfall++EXPL}{French, Krajewski e Cuykendall}
\bibcite{french1992rainfall++IMPL}{FRENCH; KRAJEWSKI; CUYKENDALL}
\bibcite{french1992rainfall++YEAR}{1992}
\bibcite{friedman2001elements}{Friedman, Hastie e Tibshirani 2001}
\bibcite{friedman2001elements++EXPL}{Friedman, Hastie e Tibshirani}
\bibcite{friedman2001elements++IMPL}{FRIEDMAN; HASTIE; TIBSHIRANI}
\bibcite{friedman2001elements++YEAR}{2001}
\bibcite{ghil1981applications}{Ghil et al. 1981}
\bibcite{ghil1981applications++EXPL}{Ghil et al.}
\bibcite{ghil1981applications++IMPL}{GHIL et al.}
\bibcite{ghil1981applications++YEAR}{1981}
\bibcite{gonfiantini2001altitude}{Gonfiantini et al. 2001}
\bibcite{gonfiantini2001altitude++EXPL}{Gonfiantini et al.}
\bibcite{gonfiantini2001altitude++IMPL}{GONFIANTINI et al.}
\bibcite{gonfiantini2001altitude++YEAR}{2001}
\bibcite{hall1999precipitation}{Hall, Brooks e III 1999}
\bibcite{hall1999precipitation++EXPL}{Hall, Brooks e III}
\bibcite{hall1999precipitation++IMPL}{HALL; BROOKS; III}
\bibcite{hall1999precipitation++YEAR}{1999}
\bibcite{hargreaves1985reference}{Hargreaves e Samani 1985}
\bibcite{hargreaves1985reference++EXPL}{Hargreaves e Samani}
\bibcite{hargreaves1985reference++IMPL}{HARGREAVES; SAMANI}
\bibcite{hargreaves1985reference++YEAR}{1985}
\bibcite{haykin2004comprehensive}{Haykin e Network 2004}
\bibcite{haykin2004comprehensive++EXPL}{Haykin e Network}
\bibcite{haykin2004comprehensive++IMPL}{HAYKIN; NETWORK}
\bibcite{haykin2004comprehensive++YEAR}{2004}
\bibcite{hecht1992theory}{Hecht-Nielsen 1992}
\bibcite{hecht1992theory++EXPL}{Hecht-Nielsen}
\bibcite{hecht1992theory++IMPL}{HECHT-NIELSEN}
\bibcite{hecht1992theory++YEAR}{1992}
\bibcite{jha2018evaluation}{Jha et al. 2018}
\bibcite{jha2018evaluation++EXPL}{Jha et al.}
\bibcite{jha2018evaluation++IMPL}{JHA et al.}
\bibcite{jha2018evaluation++YEAR}{2018}
\bibcite{karlik2011performance}{Karlik e Olgac 2011}
\bibcite{karlik2011performance++EXPL}{Karlik e Olgac}
\bibcite{karlik2011performance++IMPL}{KARLIK; OLGAC}
\bibcite{karlik2011performance++YEAR}{2011}
\bibcite{kim2010reconstructing}{Kim e Pachepsky 2010}
\bibcite{kim2010reconstructing++EXPL}{Kim e Pachepsky}
\bibcite{kim2010reconstructing++IMPL}{KIM; PACHEPSKY}
\bibcite{kim2010reconstructing++YEAR}{2010}
\bibcite{krogh2008artificial}{Krogh 2008}
\bibcite{krogh2008artificial++EXPL}{Krogh}
\bibcite{krogh2008artificial++IMPL}{KROGH}
\bibcite{krogh2008artificial++YEAR}{2008}
\bibcite{kuligowski1998experiments}{Kuligowski e Barros 1998}
\bibcite{kuligowski1998experiments++EXPL}{Kuligowski e Barros}
\bibcite{kuligowski1998experiments++IMPL}{KULIGOWSKI; BARROS}
\bibcite{kuligowski1998experiments++YEAR}{1998a}
\bibcite{kuligowski1998localized}{Kuligowski e Barros 1998}
\bibcite{kuligowski1998localized++EXPL}{Kuligowski e Barros}
\bibcite{kuligowski1998localized++IMPL}{KULIGOWSKI; BARROS}
\bibcite{kuligowski1998localized++YEAR}{1998b}
\bibcite{kumarasiri2006rainfall}{Kumarasiri e Sonnadara 2006}
\bibcite{kumarasiri2006rainfall++EXPL}{Kumarasiri e Sonnadara}
\bibcite{kumarasiri2006rainfall++IMPL}{KUMARASIRI; SONNADARA}
\bibcite{kumarasiri2006rainfall++YEAR}{2006}
\bibcite{luk2000study}{Luk, Ball e Sharma 2000}
\bibcite{luk2000study++EXPL}{Luk, Ball e Sharma}
\bibcite{luk2000study++IMPL}{LUK; BALL; SHARMA}
\bibcite{luk2000study++YEAR}{2000}
\bibcite{mcculloch1943logical}{McCulloch e Pitts 1943}
\bibcite{mcculloch1943logical++EXPL}{McCulloch e Pitts}
\bibcite{mcculloch1943logical++IMPL}{MCCULLOCH; PITTS}
\bibcite{mcculloch1943logical++YEAR}{1943}
\bibcite{medvigy2012trends}{Medvigy e Beaulieu 2012}
\bibcite{medvigy2012trends++EXPL}{Medvigy e Beaulieu}
\bibcite{medvigy2012trends++IMPL}{MEDVIGY; BEAULIEU}
\bibcite{medvigy2012trends++YEAR}{2012}
\bibcite{minsky1969perceptrons}{Minsky e Papert 1969}
\bibcite{minsky1969perceptrons++EXPL}{Minsky e Papert}
\bibcite{minsky1969perceptrons++IMPL}{MINSKY; PAPERT}
\bibcite{minsky1969perceptrons++YEAR}{1969}
\bibcite{mishra2018rainfall}{Mishra e Sharma 2018}
\bibcite{mishra2018rainfall++EXPL}{Mishra e Sharma}
\bibcite{mishra2018rainfall++IMPL}{MISHRA; SHARMA}
\bibcite{mishra2018rainfall++YEAR}{2018}
\bibcite{montana1989training}{Montana e Davis 1989}
\bibcite{montana1989training++EXPL}{Montana e Davis}
\bibcite{montana1989training++IMPL}{MONTANA; DAVIS}
\bibcite{montana1989training++YEAR}{1989}
\bibcite{nasseri2008optimized}{Nasseri, Asghari e Abedini 2008}
\bibcite{nasseri2008optimized++EXPL}{Nasseri, Asghari e Abedini}
\bibcite{nasseri2008optimized++IMPL}{NASSERI; ASGHARI; ABEDINI}
\bibcite{nasseri2008optimized++YEAR}{2008}
\bibcite{pankratz1983forecasting}{Pankratz 1983}
\bibcite{pankratz1983forecasting++EXPL}{Pankratz}
\bibcite{pankratz1983forecasting++IMPL}{PANKRATZ}
\bibcite{pankratz1983forecasting++YEAR}{1983}
\bibcite{partal2015daily}{Partal, Cigizoglu e Kahya 2015}
\bibcite{partal2015daily++EXPL}{Partal, Cigizoglu e Kahya}
\bibcite{partal2015daily++IMPL}{PARTAL; CIGIZOGLU; KAHYA}
\bibcite{partal2015daily++YEAR}{2015}
\bibcite{prein2015review}{Prein et al. 2015}
\bibcite{prein2015review++EXPL}{Prein et al.}
\bibcite{prein2015review++IMPL}{PREIN et al.}
\bibcite{prein2015review++YEAR}{2015}
\bibcite{rajurkar2002artificial}{Rajurkar, Kothyari e Chaube 2002}
\bibcite{rajurkar2002artificial++EXPL}{Rajurkar, Kothyari e Chaube}
\bibcite{rajurkar2002artificial++IMPL}{RAJURKAR; KOTHYARI; CHAUBE}
\bibcite{rajurkar2002artificial++YEAR}{2002}
\bibcite{ramchoun2016multilayer}{Ramchoun et al. 2016}
\bibcite{ramchoun2016multilayer++EXPL}{Ramchoun et al.}
\bibcite{ramchoun2016multilayer++IMPL}{RAMCHOUN et al.}
\bibcite{ramchoun2016multilayer++YEAR}{2016}
\bibcite{ramirez2006linear}{Ram{\'\i }rez, Ferreira e Velho 2006}
\bibcite{ramirez2006linear++EXPL}{Ram{\'\i }rez, Ferreira e Velho}
\bibcite{ramirez2006linear++IMPL}{RAM{\'I}REZ; FERREIRA; VELHO}
\bibcite{ramirez2006linear++YEAR}{2006}
\bibcite{rao1995c++}{Rao e Rao 2016}
\bibcite{rao1995c++++EXPL}{Rao e Rao}
\bibcite{rao1995c++++IMPL}{RAO; RAO}
\bibcite{rao1995c++++YEAR}{2016}
\bibcite{rivero2015short}{Rivero, Pati{\~n}o e Pucheta 2015}
\bibcite{rivero2015short++EXPL}{Rivero, Pati{\~n}o e Pucheta}
\bibcite{rivero2015short++IMPL}{RIVERO; PATI{\~N}O; PUCHETA}
\bibcite{rivero2015short++YEAR}{2015}
\bibcite{rosenblatt1958perceptron}{Rosenblatt 1958}
\bibcite{rosenblatt1958perceptron++EXPL}{Rosenblatt}
\bibcite{rosenblatt1958perceptron++IMPL}{ROSENBLATT}
\bibcite{rosenblatt1958perceptron++YEAR}{1958}
\bibcite{rumelhart1985learning}{Rumelhart, Hinton e Williams 1985}
\bibcite{rumelhart1985learning++EXPL}{Rumelhart, Hinton e Williams}
\bibcite{rumelhart1985learning++IMPL}{RUMELHART; HINTON; WILLIAMS}
\bibcite{rumelhart1985learning++YEAR}{1985}
\bibcite{salati1979recycling}{Salati et al. 1979}
\bibcite{salati1979recycling++EXPL}{Salati et al.}
\bibcite{salati1979recycling++IMPL}{SALATI et al.}
\bibcite{salati1979recycling++YEAR}{1979}
\bibcite{schoof2001downscaling}{Schoof e Pryor 2001}
\bibcite{schoof2001downscaling++EXPL}{Schoof e Pryor}
\bibcite{schoof2001downscaling++IMPL}{SCHOOF; PRYOR}
\bibcite{schoof2001downscaling++YEAR}{2001}
\bibcite{shanker1996effect}{Shanker, Hu e Hung 1996}
\bibcite{shanker1996effect++EXPL}{Shanker, Hu e Hung}
\bibcite{shanker1996effect++IMPL}{SHANKER; HU; HUNG}
\bibcite{shanker1996effect++YEAR}{1996}
\bibcite{sumi2012rainfall}{Sumi, Zaman e Hirose 2012}
\bibcite{sumi2012rainfall++EXPL}{Sumi, Zaman e Hirose}
\bibcite{sumi2012rainfall++IMPL}{SUMI; ZAMAN; HIROSE}
\bibcite{sumi2012rainfall++YEAR}{2012}
\bibcite{sun2006often}{Sun et al. 2006}
\bibcite{sun2006often++EXPL}{Sun et al.}
\bibcite{sun2006often++IMPL}{SUN et al.}
\bibcite{sun2006often++YEAR}{2006}
\bibcite{thornthwaite1957instructions}{Thornthwaite e Mather 1957}
\bibcite{thornthwaite1957instructions++EXPL}{Thornthwaite e Mather}
\bibcite{thornthwaite1957instructions++IMPL}{THORNTHWAITE; MATHER}
\bibcite{thornthwaite1957instructions++YEAR}{1957}
\bibcite{thornthwaite1948approach}{Thornthwaite 1948}
\bibcite{thornthwaite1948approach++EXPL}{Thornthwaite}
\bibcite{thornthwaite1948approach++IMPL}{THORNTHWAITE}
\bibcite{thornthwaite1948approach++YEAR}{1948}
\bibcite{toth2000comparison}{Toth, Brath e Montanari 2000}
\bibcite{toth2000comparison++EXPL}{Toth, Brath e Montanari}
\bibcite{toth2000comparison++IMPL}{TOTH; BRATH; MONTANARI}
\bibcite{toth2000comparison++YEAR}{2000}
\bibcite{tularam2010time}{Tularam e Ilahee 2010}
\bibcite{tularam2010time++EXPL}{Tularam e Ilahee}
\bibcite{tularam2010time++IMPL}{TULARAM; ILAHEE}
\bibcite{tularam2010time++YEAR}{2010}
\bibcite{valipour2016much}{Valipour 2016}
\bibcite{valipour2016much++EXPL}{Valipour}
\bibcite{valipour2016much++IMPL}{VALIPOUR}
\bibcite{valipour2016much++YEAR}{2016a}
\bibcite{valipour2016optimization}{Valipour 2016}
\bibcite{valipour2016optimization++EXPL}{Valipour}
\bibcite{valipour2016optimization++IMPL}{VALIPOUR}
\bibcite{valipour2016optimization++YEAR}{2016b}
\bibcite{vuille2003modeling}{Vuille et al. 2003}
\bibcite{vuille2003modeling++EXPL}{Vuille et al.}
\bibcite{vuille2003modeling++IMPL}{VUILLE et al.}
\bibcite{vuille2003modeling++YEAR}{2003}
\bibcite{walczak2019artificial}{Walczak 2019}
\bibcite{walczak2019artificial++EXPL}{Walczak}
\bibcite{walczak2019artificial++IMPL}{WALCZAK}
\bibcite{walczak2019artificial++YEAR}{2019}
\bibcite{wang2003artificial}{Wang 2003}
\bibcite{wang2003artificial++EXPL}{Wang}
\bibcite{wang2003artificial++IMPL}{WANG}
\bibcite{wang2003artificial++YEAR}{2003}
\bibcite{Werbos:74}{Werbos 1974}
\bibcite{Werbos:74++EXPL}{Werbos}
\bibcite{Werbos:74++IMPL}{WERBOS}
\bibcite{Werbos:74++YEAR}{1974}
\bibcite{whitley1994genetic}{Whitley 1994}
\bibcite{whitley1994genetic++EXPL}{Whitley}
\bibcite{whitley1994genetic++IMPL}{WHITLEY}
\bibcite{whitley1994genetic++YEAR}{1994}
\bibcite{widrow199030}{Widrow e Lehr 1990}
\bibcite{widrow199030++EXPL}{Widrow e Lehr}
\bibcite{widrow199030++IMPL}{WIDROW; LEHR}
\bibcite{widrow199030++YEAR}{1990}
\bibcite{wmo1989calculation}{WMO 1989}
\bibcite{wmo1989calculation++EXPL}{WMO}
\bibcite{wmo1989calculation++IMPL}{WMO}
\bibcite{wmo1989calculation++YEAR}{1989}
\bibcite{wu2006flood}{Wu e Chau 2006}
\bibcite{wu2006flood++EXPL}{Wu e Chau}
\bibcite{wu2006flood++IMPL}{WU; CHAU}
\bibcite{wu2006flood++YEAR}{2006}
\bibcite{wythoff1993backpropagation}{Wythoff 1993}
\bibcite{wythoff1993backpropagation++EXPL}{Wythoff}
\bibcite{wythoff1993backpropagation++IMPL}{WYTHOFF}
\bibcite{wythoff1993backpropagation++YEAR}{1993}
\bibcite{yaldi2009improving}{Yaldi et al. 2009}
\bibcite{yaldi2009improving++EXPL}{Yaldi et al.}
\bibcite{yaldi2009improving++IMPL}{YALDI et al.}
\bibcite{yaldi2009improving++YEAR}{2009}
\bibcite{zhang1998linear}{Zhang 1998}
\bibcite{zhang1998linear++EXPL}{Zhang}
\bibcite{zhang1998linear++IMPL}{ZHANG}
\bibcite{zhang1998linear++YEAR}{1998}
\bibcite{zhang1998forecasting}{Zhang, Patuwo e Hu 1998}
\bibcite{zhang1998forecasting++EXPL}{Zhang, Patuwo e Hu}
\bibcite{zhang1998forecasting++IMPL}{ZHANG; PATUWO; HU}
\bibcite{zhang1998forecasting++YEAR}{1998}
\bibcite{zhang2003time}{Zhang 2003}
\bibcite{zhang2003time++EXPL}{Zhang}
\bibcite{zhang2003time++IMPL}{ZHANG}
\bibcite{zhang2003time++YEAR}{2003}
\bibstyle{abnt-alf}
